ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage"
             Title="To-Do List">
    <StackLayout Padding="10">
        <ListView x:Name="TaskListView" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="TaskView_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsCompleted}" CheckedChanged="TaskCheckBox_CheckedChanged" />
                            <Label Text="{Binding Title}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                        <Setter Property="TextColor" Value="Gray" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Button Text="Delete" Clicked="DeleteTaskButton_Clicked" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Task" Clicked="AddTaskButton_Clicked" />
    </StackLayout>
</ContentPage>
